<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pd0rk1n/arcolinux-nemesis/0-current-choices.sh" added="2025-05-03T02:03:48.448441Z" modified="2025-05-03T04:10:21.174715Z" visited="2025-05-03T02:03:48.448442Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T04:10:21.174714Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/fish/config.fish" added="2025-05-03T02:31:12.401399Z" modified="2025-05-04T14:18:47.195088Z" visited="2025-05-03T02:31:12.401400Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-fishscript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gitahead&apos;" modified="2025-05-03T02:31:12.401402Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T14:18:47.195087Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Documents/Fixes/BraveUnlock.txt" added="2025-05-03T02:36:14.663200Z" modified="2025-05-03T02:36:26.284569Z" visited="2025-05-03T02:36:14.663201Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gitahead&apos;" modified="2025-05-03T02:36:14.663203Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T02:36:26.284568Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/fastfetch/config.jsonc" added="2025-05-03T02:49:27.101974Z" modified="2025-05-03T02:53:43.070917Z" visited="2025-05-03T02:49:27.101974Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/schema+json"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/lib/firefox/firefox %u&apos;" modified="2025-05-03T02:49:27.101975Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T02:53:43.070899Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/arcolinux-nemesis/120-install-core-software.sh" added="2025-05-03T02:58:33.345998Z" modified="2025-05-03T03:01:41.769103Z" visited="2025-05-03T02:58:33.345999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T03:01:41.769102Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/arcolinux-nemesis/140-install-nemesis-icon-themes.sh" added="2025-05-03T02:59:32.965298Z" modified="2025-05-03T02:59:32.965302Z" visited="2025-05-03T02:59:32.965299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T02:59:32.965301Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/arcolinux-nemesis/110-install-nemesis-software.sh" added="2025-05-03T02:59:47.278504Z" modified="2025-05-03T02:59:47.278508Z" visited="2025-05-03T02:59:47.278504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T02:59:47.278506Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/polybar/config.ini" added="2025-05-03T03:35:32.888341Z" modified="2025-05-05T01:57:52.278286Z" visited="2025-05-03T03:35:32.888342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T01:57:52.278285Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/skel/.config/fish/config.fish" added="2025-05-03T03:38:21.834671Z" modified="2025-05-03T03:38:21.834674Z" visited="2025-05-03T03:38:21.834671Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T03:38:21.834673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/15305956-56c8-4198-9651-3e3feb6ee609/EndeavourOs/Home%20Folder/.config/polybar/config.ini" added="2025-05-03T03:42:17.366787Z" modified="2025-05-03T03:42:17.366791Z" visited="2025-05-03T03:42:17.366788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T03:42:17.366790Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/autostart/discord.desktop" added="2025-05-03T03:43:18.106887Z" modified="2025-05-03T03:43:18.106891Z" visited="2025-05-03T03:43:18.106887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T03:43:18.106889Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/i3/config" added="2025-05-03T03:46:39.322139Z" modified="2025-05-05T02:09:52.969677Z" visited="2025-05-03T03:46:39.322140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T02:09:52.969675Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/environment" added="2025-05-03T04:47:05.279489Z" modified="2025-05-03T04:47:05.279494Z" visited="2025-05-03T04:47:05.279490Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T04:47:05.279492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Pictures/Photos%20Dec%202020.zip" added="2025-05-03T05:05:13.452830Z" modified="2025-05-03T05:05:13.452835Z" visited="2025-05-03T05:05:13.452831Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-05-03T05:05:13.452832Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/d78292a6-47aa-4845-a692-1074af427cd3/home/pd0rk1n/.config/pamac/config" added="2025-05-03T05:40:52.062226Z" modified="2025-05-03T05:40:52.062230Z" visited="2025-05-03T05:40:52.062226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-03T05:40:52.062228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://10.0.0.19/6tb/Tv/Friends%20(1994)%20Season%201-10%20S01-S10%20(1080p%20BluRay%20x265%20HEVC%2010bit%20AAC%205.1%20Silence)/Season%201/Friends%20(1994)%20-%20S01E02%20-%20The%20One%20With%20The%20Sonogram%20At%20The%20End%20(1080p%20BluRay%20x265%20Silence).mkv" added="2025-05-03T23:37:58.054568Z" modified="2025-05-03T23:38:28.802217Z" visited="2025-05-03T23:37:58.054569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2025-05-03T23:38:28.802204Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="sftp://10.0.0.19/home/pd0rk1n/udo%20systemctl%20restart%20plexmediaserver" added="2025-05-04T00:55:00.649739Z" modified="2025-05-04T00:55:00.649744Z" visited="2025-05-04T00:55:00.649740Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T00:55:00.649742Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Downloads/Bluish-SDDM.tar.gz" added="2025-05-04T01:54:45.867684Z" modified="2025-05-04T01:54:45.867696Z" visited="2025-05-04T01:54:45.867685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-05-04T01:54:45.867690Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Downloads/Dracula.tar.xz" added="2025-05-04T01:55:15.873124Z" modified="2025-05-04T02:18:57.517210Z" visited="2025-05-04T01:55:15.873125Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-05-04T01:55:15.873130Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2025-05-04T02:18:56.686571Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-05-04T02:18:57.517209Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Downloads/sugar-candy.tar.gz" added="2025-05-04T01:57:31.691704Z" modified="2025-05-04T02:10:13.509065Z" visited="2025-05-04T01:57:31.691705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-05-04T01:57:31.691710Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2025-05-04T02:10:12.625071Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-05-04T02:10:13.509064Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Downloads/federation.tar.gz" added="2025-05-04T01:58:38.440135Z" modified="2025-05-04T02:00:58.483258Z" visited="2025-05-04T01:58:38.440136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-05-04T01:58:38.440137Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2025-05-04T02:00:57.424199Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-05-04T02:00:58.483257Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Downloads/Infinity-SDDM.tar.gz" added="2025-05-04T01:59:03.018619Z" modified="2025-05-04T01:59:03.018632Z" visited="2025-05-04T01:59:03.018620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-05-04T01:59:03.018625Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Pictures/WallPapers/wallhaven-8ox7gj.png" added="2025-05-04T02:30:04.361530Z" modified="2025-05-04T02:30:04.361535Z" visited="2025-05-04T02:30:04.361531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;brave %U&apos;" modified="2025-05-04T02:30:04.361532Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Pictures/WallPapers/wallhaven-9djgpk.png" added="2025-05-04T02:30:11.495911Z" modified="2025-05-04T02:30:11.495919Z" visited="2025-05-04T02:30:11.495912Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;brave %U&apos;" modified="2025-05-04T02:30:11.495914Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Pictures/WallPapers/wallhaven-57ww65.jpg" added="2025-05-04T02:30:16.780195Z" modified="2025-05-04T02:30:16.780202Z" visited="2025-05-04T02:30:16.780196Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;brave %U&apos;" modified="2025-05-04T02:30:16.780197Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/15305956-56c8-4198-9651-3e3feb6ee609/Arch%20My%20Way/etc/environment" added="2025-05-04T13:52:56.857351Z" modified="2025-05-04T13:53:22.316563Z" visited="2025-05-04T13:52:56.857351Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T13:53:22.316560Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/d78292a6-47aa-4845-a692-1074af427cd3/home/pd0rk1n/.config/user-dirs.locale" added="2025-05-04T14:24:09.589434Z" modified="2025-05-04T14:24:09.589438Z" visited="2025-05-04T14:24:09.589434Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T14:24:09.589436Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/d78292a6-47aa-4845-a692-1074af427cd3/home/pd0rk1n/.config/user-dirs.dirs" added="2025-05-04T14:24:15.088116Z" modified="2025-05-04T14:24:15.088120Z" visited="2025-05-04T14:24:15.088117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T14:24:15.088118Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/d78292a6-47aa-4845-a692-1074af427cd3/home/pd0rk1n/.config/mimeapps.list" added="2025-05-04T14:24:26.586844Z" modified="2025-05-04T14:24:26.586848Z" visited="2025-05-04T14:24:26.586844Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T14:24:26.586846Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/d78292a6-47aa-4845-a692-1074af427cd3/home/pd0rk1n/.Xresources" added="2025-05-04T14:30:00.787302Z" modified="2025-05-04T14:30:00.787319Z" visited="2025-05-04T14:30:00.787302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T14:30:00.787317Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/d78292a6-47aa-4845-a692-1074af427cd3/etc/samba/smb.conf.nemesis" added="2025-05-04T15:09:29.560481Z" modified="2025-05-04T15:17:01.387110Z" visited="2025-05-04T15:09:29.560482Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T15:17:01.387108Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/d78292a6-47aa-4845-a692-1074af427cd3/etc/samba/smb.conf.example" added="2025-05-04T15:10:37.761786Z" modified="2025-05-04T15:23:47.437397Z" visited="2025-05-04T15:10:37.761787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T15:10:37.761788Z" count="1"/>
          <bookmark:application name="Meld" exec="&apos;org.gnome.Meld %u&apos;" modified="2025-05-04T15:23:47.437396Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/samba/smb.conf.example" added="2025-05-04T15:12:22.822003Z" modified="2025-05-04T15:23:39.066803Z" visited="2025-05-04T15:12:22.822004Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T15:12:22.822006Z" count="1"/>
          <bookmark:application name="Meld" exec="&apos;org.gnome.Meld %u&apos;" modified="2025-05-04T15:23:39.066801Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/samba/smb.conf.nemesis" added="2025-05-04T15:16:42.792677Z" modified="2025-05-04T15:22:06.457904Z" visited="2025-05-04T15:16:42.792678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T15:16:42.792680Z" count="1"/>
          <bookmark:application name="Meld" exec="&apos;org.gnome.Meld %u&apos;" modified="2025-05-04T15:22:06.457900Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/samba" added="2025-05-04T15:21:20.757181Z" modified="2025-05-04T15:21:20.757188Z" visited="2025-05-04T15:21:20.757182Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;org.gnome.Meld %u&apos;" modified="2025-05-04T15:21:20.757184Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/samba/smb.conf.original" added="2025-05-04T15:22:54.354546Z" modified="2025-05-04T15:22:54.354551Z" visited="2025-05-04T15:22:54.354547Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;org.gnome.Meld %u&apos;" modified="2025-05-04T15:22:54.354548Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/d78292a6-47aa-4845-a692-1074af427cd3/etc/samba/smb.conf.original" added="2025-05-04T15:23:09.698672Z" modified="2025-05-04T15:23:09.698676Z" visited="2025-05-04T15:23:09.698673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;org.gnome.Meld %u&apos;" modified="2025-05-04T15:23:09.698674Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://10.0.0.19/1tb/" added="2025-05-04T15:30:43.301169Z" modified="2025-05-04T15:30:43.301174Z" visited="2025-05-04T15:30:43.301169Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;nemo %U&apos;" modified="2025-05-04T15:30:43.301170Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://10.0.0.19/4tb/" added="2025-05-04T15:30:55.893649Z" modified="2025-05-04T15:30:55.893661Z" visited="2025-05-04T15:30:55.893650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;nemo %U&apos;" modified="2025-05-04T15:30:55.893656Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/systemd/logind.conf" added="2025-05-04T16:01:44.718853Z" modified="2025-05-04T16:01:44.718857Z" visited="2025-05-04T16:01:44.718853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-04T16:01:44.718855Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Videos/_unpack%5BEZTVx.to%5D.mkv" added="2025-05-04T16:09:07.481353Z" modified="2025-05-04T16:09:07.481361Z" visited="2025-05-04T16:09:07.481354Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2025-05-04T16:09:07.481357Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Videos/A%20Remarkable%20Place%20to%20Die%20S01E01%20Over%20the%20Edge%20720p%20TVNZ%20WEB-DL%20AAC2%200%20H%20264-NTb%5BEZTVx.to%5D.mkv" added="2025-05-04T16:09:30.298499Z" modified="2025-05-04T16:09:30.298509Z" visited="2025-05-04T16:09:30.298500Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2025-05-04T16:09:30.298503Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///boot/loader/loader.conf" added="2025-05-05T00:05:25.246049Z" modified="2025-05-05T00:05:25.246053Z" visited="2025-05-05T00:05:25.246050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T00:05:25.246051Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///boot/loader/entries/2025-05-03_01-52-49_linux-cachyos.conf" added="2025-05-05T00:14:08.395856Z" modified="2025-05-05T00:14:08.395860Z" visited="2025-05-05T00:14:08.395856Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T00:14:08.395858Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/log/archinstall/install.log" added="2025-05-05T01:01:51.463606Z" modified="2025-05-05T01:01:51.463614Z" visited="2025-05-05T01:01:51.463607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T01:01:51.463609Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/alacritty/alacritty.toml" added="2025-05-05T01:02:40.612694Z" modified="2025-05-05T01:02:40.612698Z" visited="2025-05-05T01:02:40.612695Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T01:02:40.612696Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/alacritty/default-arcolinux.toml" added="2025-05-05T01:03:03.689794Z" modified="2025-05-05T01:03:03.689798Z" visited="2025-05-05T01:03:03.689794Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T01:03:03.689796Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/pd0rk1n/15305956-56c8-4198-9651-3e3feb6ee609/Arch%20My%20Way/window%20managers/i3%20wm/.config/qt5ct/qt5ct.conf" added="2025-05-05T01:07:08.986137Z" modified="2025-05-05T01:07:08.986142Z" visited="2025-05-05T01:07:08.986138Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T01:07:08.986140Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/sway/config" added="2025-05-05T01:35:08.281338Z" modified="2025-05-05T01:54:42.976547Z" visited="2025-05-05T01:35:08.281339Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T01:54:42.976546Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/i3/config-polybar" added="2025-05-05T01:56:26.542660Z" modified="2025-05-05T01:56:26.542663Z" visited="2025-05-05T01:56:26.542660Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T01:56:26.542662Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/.config/polybar/launch.sh" added="2025-05-05T01:57:04.963299Z" modified="2025-05-05T01:57:04.963302Z" visited="2025-05-05T01:57:04.963299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T01:57:04.963301Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Documents/Set%20Mirrors%20With%20Reflector" added="2025-05-05T02:27:38.132198Z" modified="2025-05-05T02:27:38.413332Z" visited="2025-05-05T02:27:38.132199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T02:27:38.413330Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Documents/Fixes/Set%20Mirrors%20With%20Reflector" added="2025-05-05T02:36:30.761754Z" modified="2025-05-05T02:37:30.042193Z" visited="2025-05-05T02:36:30.761754Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-05T02:37:30.042192Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Documents/GitHub/My-Arch" added="2025-05-05T18:43:18.585152Z" modified="2025-05-05T18:43:18.585156Z" visited="2025-05-05T18:43:18.585153Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="github-desktop" exec="&apos;github-desktop %u&apos;" modified="2025-05-05T18:43:18.585154Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pd0rk1n/Documents/GitHub/My-Arch/arcolinux-nemesis" added="2025-05-05T18:44:21.410704Z" modified="2025-05-05T18:44:21.410708Z" visited="2025-05-05T18:44:21.410705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="github-desktop" exec="&apos;github-desktop %u&apos;" modified="2025-05-05T18:44:21.410706Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>