- cmd: sudo pacman -Syyu
  when: 1746239155
- cmd: sudo pacman -S xed
  when: 1746239155
- cmd: ./0-current-choices.sh
  when: 1746239155
- cmd: chsh
  when: 1746239155
- cmd: ff
  when: 1746239158
- cmd: rm ~/.config/BraveSoftware/Brave-Browser/SingletonLock
  when: 1746239808
- cmd: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: 1746240277
- cmd: eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  when: 1746240306
- cmd: brew install gcc
  when: 1746240315
- cmd: update-fc
  when: 1746240472
- cmd: fastfetch --config all
  when: 1746240724
- cmd: sps lxappearance
  when: 1746240891
- cmd: sps rofi
  when: 1746240904
- cmd: sps exa
  when: 1746240938
- cmd: ll
  when: 1746240947
- cmd: ;s
  when: 1746240950
- cmd: cd Downloads/ulauncher/
  when: 1746240981
  paths:
    - Downloads/ulauncher/
- cmd: makepkg -si
  when: 1746240990
- cmd: cd
  when: 1746241002
- cmd: sudo pacman -S edu-rofi-git
  when: 1746241517
- cmd: sps edu-i3-git
  when: 1746241587
- cmd: cd arcolinux-desktops/
  when: 1746242004
  paths:
    - arcolinux-desktops/
- cmd: ./i3.sh
  when: 1746242031
- cmd: sps polybar
  when: 1746242159
- cmd: upall
  when: 1746242701
- cmd: npacman
  when: 1746242937
- cmd: sps samba
  when: 1746244687
- cmd: ./install-samba.sh
  when: 1746244716
- cmd: xprop
  when: 1746245240
- cmd: yay archlinux tweak
  when: 1746248967
- cmd: sps akm
  when: 1746249093
- cmd: sudo pacman -S flatpak
  when: 1746249389
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1746249449
- cmd: cd arcolinux-nemesis/
  when: 1746249640
- cmd: git pull
  when: 1746249646
- cmd: git clone https://github.com/erikdubois/nemesis_repo.git
  when: 1746249933
- cmd: sps screenfetch
  when: 1746250433
- cmd: cd nemesis_repo/x86_64/
  when: 1746250474
  paths:
    - nemesis_repo/x86_64/
- cmd: spu pamac-aur-11.7.2-3-x86_64.pkg.tar.zst
  when: 1746250487
  paths:
    - pamac-aur-11.7.2-3-x86_64.pkg.tar.zst
- cmd: reboot
  when: 1746280450
- cmd: srfs
  when: 1746280583
- cmd: nsddm
  when: 1746282788
- cmd: sudo nano /etc/environment
  when: 1746282971
  paths:
    - /etc/environment
- cmd: sps pamac
  when: 1746283221
- cmd: sps transmission-gtk
  when: 1746299016
- cmd: update
  when: 1746316442
- cmd: ssh pd0rk1n@10.0.0.19
  when: 1746316472
- cmd: sddmk
  when: 1746321874
- cmd: sddm
  when: 1746321906
- cmd: sr
  when: 1746322921
- cmd: sps sddm-theme-installer
  when: 1746323256
- cmd: yay  sddm-theme-installer
  when: 1746323276
- cmd: yay  sddm theme
  when: 1746323290
- cmd: ls
  when: 1746323991
- cmd: cd Downloads/
  when: 1746324002
  paths:
    - Downloads/
- cmd: spu sugar-candy.tar.gz
  when: 1746324022
  paths:
    - sugar-candy.tar.gz
- cmd: nsddmk
  when: 1746324650
- cmd: systemctl restart sddm
  when: 1746324703
- cmd: sps QtGraphicalEffects
  when: 1746324787
- cmd: sudo pacman -S qt5-graphicaleffects
  when: 1746324868
- cmd: systemctl restart sddm
  when: 1746324878
- cmd: nsddmk
  when: 1746325188
- cmd: systemctl restart sddm
  when: 1746325226
- cmd: nsddmk
  when: 1746325473
- cmd: systemctl restart sddm
  when: 1746325498
- cmd: systemctl restart sddm
  when: 1746325668
- cmd: update
  when: 1746366450
- cmd: systemctl restart sddm
  when: 1746366487
- cmd: systemctl restart sddm
  when: 1746366599
- cmd: update
  when: 1746366612
