- cmd: sudo pacman -Syyu
  when: 1746239155
- cmd: sudo pacman -S xed
  when: 1746239155
- cmd: ./0-current-choices.sh
  when: 1746239155
- cmd: chsh
  when: 1746239155
- cmd: ff
  when: 1746239158
- cmd: rm ~/.config/BraveSoftware/Brave-Browser/SingletonLock
  when: 1746239808
- cmd: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: 1746240277
- cmd: eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  when: 1746240306
- cmd: brew install gcc
  when: 1746240315
- cmd: sps lxappearance
  when: 1746240891
- cmd: sps rofi
  when: 1746240904
- cmd: sps exa
  when: 1746240938
- cmd: ;s
  when: 1746240950
- cmd: cd Downloads/ulauncher/
  when: 1746240981
  paths:
    - Downloads/ulauncher/
- cmd: makepkg -si
  when: 1746240990
- cmd: cd
  when: 1746241002
- cmd: sudo pacman -S edu-rofi-git
  when: 1746241517
- cmd: sps edu-i3-git
  when: 1746241587
- cmd: cd arcolinux-desktops/
  when: 1746242004
  paths:
    - arcolinux-desktops/
- cmd: ./i3.sh
  when: 1746242031
- cmd: sps polybar
  when: 1746242159
- cmd: npacman
  when: 1746242937
- cmd: sps samba
  when: 1746244687
- cmd: xprop
  when: 1746245240
- cmd: yay archlinux tweak
  when: 1746248967
- cmd: sps akm
  when: 1746249093
- cmd: sudo pacman -S flatpak
  when: 1746249389
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1746249449
- cmd: git pull
  when: 1746249646
- cmd: git clone https://github.com/erikdubois/nemesis_repo.git
  when: 1746249933
- cmd: sps screenfetch
  when: 1746250433
- cmd: cd nemesis_repo/x86_64/
  when: 1746250474
  paths:
    - nemesis_repo/x86_64/
- cmd: spu pamac-aur-11.7.2-3-x86_64.pkg.tar.zst
  when: 1746250487
  paths:
    - pamac-aur-11.7.2-3-x86_64.pkg.tar.zst
- cmd: reboot
  when: 1746280450
- cmd: srfs
  when: 1746280583
- cmd: nsddm
  when: 1746282788
- cmd: sudo nano /etc/environment
  when: 1746282971
  paths:
    - /etc/environment
- cmd: sps pamac
  when: 1746283221
- cmd: sps transmission-gtk
  when: 1746299016
- cmd: sddmk
  when: 1746321874
- cmd: sddm
  when: 1746321906
- cmd: sps sddm-theme-installer
  when: 1746323256
- cmd: yay  sddm-theme-installer
  when: 1746323276
- cmd: yay  sddm theme
  when: 1746323290
- cmd: cd Downloads/
  when: 1746324002
  paths:
    - Downloads/
- cmd: spu sugar-candy.tar.gz
  when: 1746324022
  paths:
    - sugar-candy.tar.gz
- cmd: sps QtGraphicalEffects
  when: 1746324787
- cmd: sudo pacman -S qt5-graphicaleffects
  when: 1746324868
- cmd: systemctl restart sddm
  when: 1746366599
- cmd: sudo service smbd restart
  when: 1746371112
- cmd: sps smbd
  when: 1746371136
- cmd: yay smbd
  when: 1746371147
- cmd: sudo pacman -S gnome-keyring
  when: 1746372380
- cmd: systemctl --user start gnome-keyring-daemon
  when: 1746372406
- cmd: systemctl --user enable gnome-keyring-daemon
  when: 1746372419
- cmd: cd arcolinux-nemesis/
  when: 1746372754
- cmd: ./install-samba.sh
  when: 1746372765
- cmd: sudo pacman -Rns xfce4-screensaver
  when: 1746374436
- cmd: sudo nano /etc/systemd/logind.conf
  when: 1746374615
  paths:
    - /etc/systemd/logind.conf
- cmd: sudo nano /etc/UPower/UPower.conf
  when: 1746374729
  paths:
    - /etc/UPower/UPower.conf
- cmd: xset -q
  when: 1746374862
- cmd: ssh pd0rk1n@10.0.0.19
  when: 1746376418
- cmd: sudo stop ufw
  when: 1746398828
- cmd: sudo disable ufw
  when: 1746398841
- cmd: sudo ufw disable
  when: 1746398860
- cmd: sps ufw
  when: 1746398887
- cmd: sps openssh
  when: 1746398907
- cmd: sudo systemctl start sshd
  when: 1746398949
- cmd: sudo systemctl status sshd
  when: 1746398961
- cmd: sudo systemctl enable sshd
  when: 1746398976
- cmd: sudo ufw status
  when: 1746399099
- cmd: sudo ufw start
  when: 1746399106
- cmd: sudo ufw enable
  when: 1746399119
- cmd: sudo ufw allow 22/tcp
  when: 1746399175
- cmd: exit
  when: 1746399182
- cmd: fastfetch --config all
  when: 1746403261
- cmd: rate-mirrors
  when: 1746404240
- cmd: rate-mirrors cachyos
  when: 1746404264
- cmd: sps garuda-rani
  when: 1746406356
- cmd: sudo pacman -Rns garuda-raini
  when: 1746406677
- cmd: sudo pacman -Rns garuda-rani
  when: 1746406696
- cmd: att
  when: 1746406716
- cmd: clean
  when: 1746406753
- cmd: cleanup
  when: 1746406758
- cmd: sudo pacman -Qdt
  when: 1746407050
- cmd: update-fc
  when: 1746407374
- cmd: la
  when: 1746407453
- cmd: ls
  when: 1746407459
- cmd: ll
  when: 1746407526
- cmd: sps yazi
  when: 1746407550
- cmd: btop
  when: 1746408207
- cmd: sps sway
  when: 1746408650
- cmd: polybar
  when: 1746409401
- cmd: brave
  when: 1746409606
- cmd: brave-bin
  when: 1746409618
- cmd: ulauncher
  when: 1746409626
- cmd: firefox
  when: 1746409680
- cmd: sudo nano .config/sway/config
  when: 1746409820
  paths:
    - .config/sway/config
- cmd: sudo pacman -Rns sway
  when: 1746410318
- cmd: exec fish
  when: 1746410564
- cmd: nsddmk
  when: 1746410797
- cmd: sr
  when: 1746410894
- cmd: weather.py
  when: 1746411329
- cmd: lsblk
  when: 1746411369
- cmd: sudo pacman -S reflector
  when: 1746411492
- cmd: sudo reflector --verbose --sort rate --save /etc/pacman.d/mirrorlist
  when: 1746411525
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector --verbose --sort rate -l 20 -c Canada --save /etc/pacman.d/mirrorlist
  when: 1746411620
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector --verbose --sort rate -l 25 -c Canada -c United States --save /etc/pacman.d/mirrorlist
  when: 1746411725
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector --list-countries
  when: 1746411814
- cmd: upall
  when: 1746412176
- cmd: rate-mirrors arch
  when: 1746412781
- cmd: update
  when: 1746412831
- cmd: sudo reflector --verbose --sort rate -l 25 -c Canada -c US --save /etc/pacman.d/mirrorlist
  when: 1746412837
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: update
  when: 1746412942
- cmd: update
  when: 1746469241
- cmd: yay -S github-desktop-bin
  when: 1746469370
- cmd: cd Templates/
  when: 1746470932
  paths:
    - Templates/
- cmd: git clone https://github.com/Pd0rk1n/arcolinux-nemesis.git
  when: 1746470943
